{
  "name": "vilaw-be",
  "version": "1.0.0",
  "description": "Backend API for Vilaw project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm run clean && npm run copy-files",
    "clean": "rm -rf dist",
    "copy-files": "mkdir -p dist && cp -r src dist/src && cp package.json dist/ && cp yarn.lock dist/",
    "prod": "NODE_ENV=production node dist/src/server.js",
    "build:prod": "npm run build && npm run prod",
    "https": "node src/server-https.js",
    "dev-https": "nodemon src/server-https.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "create-admin": "node src/scripts/createAdmin.js",
    "seed-legal-news": "node src/scripts/seedLegalNews.js",
    "reset-legal-news": "node src/scripts/resetLegalNews.js",
    "check-tables": "node src/scripts/checkAndCreateTables.js",
    "create-video-tables": "node src/scripts/createVideoTables.js",
    "hard-delete": "node src/scripts/hardDeleteInactive.js",
    "create-database": "node src/scripts/createDatabase.js",
    "fix-status": "node src/scripts/fixLegalDocumentsStatus.js",
    "setup": "npm run create-database && npm run check-tables && npm run create-admin",
    "docker:build": "docker build -t vilaw-be .",
    "docker:run": "docker run -p 4000:4000 vilaw-be",
    "create-site-content-table": "node src/scripts/createSiteContentTable.js",
    "cleanup-files": "node src/scripts/cleanupMissingFiles.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "backend"
  ],
  "author": "Vilaw Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "rimraf": "^5.0.5"
  }
}
